clientWpf/clientWpf/MainWindow.xaml

<Window x:Name="SyncBox" x:Class="clientWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:clientWpf"
        mc:Ignorable="d"
        Title="SyncBox" Height="403" Width="601" Icon="Synchronize.png" BorderThickness="0" Background="#FFDEEEEB" BorderBrush="Black">
    <Grid Margin="0,10,-6.6,-0.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl Margin="0,0,10,30.2" HorizontalAlignment="Right" Width="588">
            <TabItem x:Name="tpLogin" Header="LogIn" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="55" IsSelected="True">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFB1DEDE" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White" Margin="10,0,-1,-2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="54*"/>
                        <ColumnDefinition Width="111*"/>
                    </Grid.ColumnDefinitions>

                    <Image x:Name="UserImage" Source="user.png" HorizontalAlignment="Left" Height="73" VerticalAlignment="Top" Width="79" Margin="34,24,0,0" UseLayoutRounding="False" Grid.ColumnSpan="2"/>
                    <Label Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,33,0,0" Grid.Column="1"/>
                    <TextBox Name="tUsername" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="106,33,190,0" Grid.ColumnSpan="2" UseLayoutRounding="True" Grid.Column="1"/>
                    <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,71,0,0" UseLayoutRounding="False" Grid.Column="1"/>
                    <PasswordBox Name="tPassword" VerticalAlignment="Top" Height="23" Margin="107,74,190,0" Grid.ColumnSpan="2" UseLayoutRounding="True" Grid.Column="1"/>
                    <Button x:Name="bLogIn" Content="LogIn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="107,117,0,0" Click="LogIn_Click" Grid.ColumnSpan="2" UseLayoutRounding="True" Grid.Column="1"/>
                    <Button Content="Register" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="65,117,0,0" Click="Register_Click" Grid.Column="2" UseLayoutRounding="True"/>
                    <TextBox x:Name="lError" Grid.ColumnSpan="2" Height="133" Margin="106,154,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="199" FontWeight="Bold" Foreground="#FFEC0404" BorderThickness="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Grid.Column="1"/>
                    <!--CheckBox Name="cbKeep" Content="Keep me logged in" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,123,0,0" IsChecked="True"/-->
                </Grid>
            </TabItem>
            <TabItem x:Name="tpHome" Header="Home" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="55" IsEnabled="False">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White" Margin="10,0,0,-2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="bLogOut" Content="Logout" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="487,10,0,0" Click="LogOut_Click"/>
                    <Label Content="Your Directory:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0"/>
                    <TextBox Name="tDirectory" Text="C:\prova" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,71,74,0"/>
                    <Button Name="bBrowse" Content="..." HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" RenderTransformOrigin="3.136,8.118" Margin="0,71,28,0" Height="23" Click="Browse_Click"/>
                    <ListBox x:Name="lbStatus" HorizontalAlignment="Left" Height="117" Margin="10,113,0,0" VerticalAlignment="Top" Width="534"/>
                    <Label x:Name="lUsername" Content="User" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,10,0,0"/>
                    <Label x:Name="lHello" Content="Hello" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" RenderTransformOrigin="-1.088,0.423"/>
                    <Button x:Name="bStart" Content="Start sync" VerticalAlignment="Bottom" Margin="10,0,487,47" IsEnabled="False" Click="bStart_Click"/>
                    <Button x:Name="bStop" Content="Stop sync" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Margin="90,0,0,47" IsEnabled="False" Click="StopSync_Click"/>
                    <Button x:Name="bSyncNow" Content="Sync now" Margin="469,0,28,47" Height="20" VerticalAlignment="Bottom" IsEnabled="False" Click="bSyncNow_Click"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="tpVersions" Header="Versions" IsEnabled="False">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White" Margin="0,0,0,-3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="66*"/>
                        <ColumnDefinition Width="141*"/>
                        <ColumnDefinition Width="365*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Name="lVersions" Margin="10,10,10,35" SelectionMode="Single" Grid.ColumnSpan="3" MouseDoubleClick="lVersions_MouseDoubleClick">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Version" Width="60" DisplayMemberBinding="{Binding sVersion}"/>
                                <GridViewColumn Header="NewFiles" Width="60" DisplayMemberBinding="{Binding sNewFiles}"/>
                                <GridViewColumn Header="EditFiles" Width="60" DisplayMemberBinding="{Binding sEditFiles}"/>
                                <GridViewColumn Header="DelFIles" Width="60" DisplayMemberBinding="{Binding sDelFiles}"/>
                                <GridViewColumn Header="DateTime" Width="150" DisplayMemberBinding="{Binding sDateTime}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Name="bRestore" Content="Restore" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,10,10" IsEnabled="False" Grid.Column="2" Click="Restore_Click"/>
                    <Button Name="bGetVersions" Content="Get versions" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Margin="10,0,0,10" IsEnabled="False" Grid.ColumnSpan="2" Click="bGetVersions_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tpSettings" Header="Settings" IsEnabled="False" HorizontalAlignment="Right" Margin="-2.2,-2,-2.4,0" Width="59">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White" Margin="10,0,0,-2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="199*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Server address:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.473,0.501" Margin="10,64,0,0"/>
                    <TextBox Name="tAddress" Height="23" Margin="10,90,104,0" TextWrapping="Wrap" Text="192.168.1.130" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="Port:" HorizontalAlignment="Right" Margin="0,64,60,0" VerticalAlignment="Top" RenderTransformOrigin="0.496,0.501" Grid.Column="1"/>
                    <TextBox Name="tPort" HorizontalAlignment="Right" Height="23" Margin="0,90,10,0" TextWrapping="Wrap" Text="55555" VerticalAlignment="Top" Width="85" Grid.Column="1"/>
                    <Label Content="Sync time[s]:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.605,6.115" Margin="10,118,0,0"/>
                    <TextBox Name="tTimeout" TextWrapping="Wrap" Text="10" Margin="10,144,0,0" ToolTip="Time between two sync" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Height="20" VerticalAlignment="Bottom" Margin="2,0,10,5.2">
            <StatusBarItem x:Name="lStatus" Content="Ready" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,-5"/>
            <StatusBarItem HorizontalAlignment="Right">
                <ProgressBar x:Name="lStatusBar" Value="0" Width="100" Height="12" VerticalAlignment="Center" Foreground="#FF065BB0"/>
            </StatusBarItem>
        </StatusBar>




    </Grid>
</Window>
